<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRow"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cbItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.07" />

    <TextView
        android:id="@+id/tvPublishDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="31.01.2021 23:06" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.63"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GALATASARAY SPORTİF SINAİ VE TİCARİ YATIRIMLAR A.Ş."
            android:textColor="@color/image_button_color" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transfer Görüşmeleri"
            android:textColor="@color/purple_400" />

        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profesyonel Futbolcu Gedson Carvalho Fernandes'in Geçici Transferi Hakkında" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibShowNotification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_show" />

</LinearLayout>